user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections   1024;
}
http {
        server {
        #       server_name yarumkandupudikamudiyathu.me www.yarumkandupudikamudiyathu.me;
        #       listen 443 ssl http2;
        #       ssl_certificate /etc/nginx/ssl/live/return201-s3.me/fullchain.pem;
        #       ssl_certificate_key /etc/nginx/ssl/live/return201-s3.me/privkey.pem;
        #       location / {
        #         proxy_pass http://newsapp:8000;
        #       }
        # }

        server {
              server_name yarumkandupudikamudiyathu.me www.yarumkandupudikamudiyathu.me;
              listen 80;
              location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
              }
              # return 301 https://yarumkandupudikamudiyathu.me$request_uri;
        }
}