user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections   1024;
}
http {
        server {
              listen 8082;
              location / {
                proxy_pass http://newsapp:8080;
              }
        }
}